export ZEEBE_ADDRESS='cfa2d83d-7c86-4eec-88a5-84c51963f218.syd-1.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID=''
export ZEEBE_CLIENT_SECRET=''
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='cfa2d83d-7c86-4eec-88a5-84c51963f218'
export CAMUNDA_CLUSTER_REGION='syd-1'
export CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'